---
// install.lsx — script de instalacao do lex via curl
// Uso: curl -fsSL https://lex-lang.doxacode.com.br/install | sh

export fn GET(req: Request): Response {
    const script: string = `#!/bin/sh
# Instalador do Lex
# Uso: curl -fsSL https://lex-lang.doxacode.com.br/install | sh

set -e

REPO="lex-language/lex"
INSTALL_DIR="/usr/local/bin"

# Detecta SO e arquitetura
detect_platform() {
    OS="$(uname -s)"
    ARCH="$(uname -m)"

    case "$OS" in
        Darwin) OS="macos" ;;
        Linux)  OS="linux" ;;
        MINGW*|MSYS*|CYGWIN*) OS="windows" ;;
        *) echo "erro: SO nao suportado: $OS"; exit 1 ;;
    esac

    case "$ARCH" in
        x86_64|amd64) ARCH="x64" ;;
        arm64|aarch64) ARCH="arm64" ;;
        *) echo "erro: arquitetura nao suportada: $ARCH"; exit 1 ;;
    esac

    echo "$OS-$ARCH"
}

# Busca a ultima versao no GitHub
get_latest_version() {
    curl -fsSL "https://api.github.com/repos/$REPO/releases/latest" 2>/dev/null | \\
        grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\\1/'
}

echo "Lex Installer"
echo ""

PLATFORM="$(detect_platform)"
echo "Plataforma: $PLATFORM"

VERSION="$(get_latest_version)"
if [ -z "$VERSION" ]; then
    echo "erro: nao foi possivel obter a ultima versao"
    echo "      verifique sua conexao ou acesse https://github.com/$REPO/releases"
    exit 1
fi
echo "Versao: $VERSION"

BIN_NAME="lex-$PLATFORM"
URL="https://github.com/$REPO/releases/download/$VERSION/$BIN_NAME"

echo "Baixando $URL..."
TMP_FILE="$(mktemp)"
curl -fsSL -L "$URL" -o "$TMP_FILE"

# Verifica se o download foi bem sucedido
if [ ! -s "$TMP_FILE" ] || head -c 100 "$TMP_FILE" | grep -q "Not Found"; then
    echo "erro: binario nao encontrado para $PLATFORM"
    rm -f "$TMP_FILE"
    exit 1
fi

chmod +x "$TMP_FILE"

# Tenta instalar em /usr/local/bin
echo "Instalando em $INSTALL_DIR/lex..."
if mv "$TMP_FILE" "$INSTALL_DIR/lex" 2>/dev/null; then
    echo ""
    echo "Lex $VERSION instalado com sucesso!"
else
    echo "Permissao negada. Tentando com sudo..."
    sudo mv "$TMP_FILE" "$INSTALL_DIR/lex"
    echo ""
    echo "Lex $VERSION instalado com sucesso!"
fi

echo ""
echo "Execute 'lex --help' para comecar."
`;

    return Response.text(script, 200, {
        "Content-Type": "text/plain; charset=utf-8"
    });
}
---
